{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=EmployeeVoting.db"
  },
  "AllowedHosts": "*",
  "AppSettings": {
    "SessionExpireMinutes": 60,
    "CaptchaExpireMinutes": 5,
    "MaxImageSizeBytes": 2097152,
    "AllowedImageExtensions": [ ".jpg", ".jpeg", ".png", ".webp" ],
    "UploadPath": "wwwroot/uploads/candidates"
  }
}
